@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "vazir";
}
@font-face {
  font-family: "vazir";
  src: url(./font/Vazir.eot) format("eot"),
    url(./font/Vazir.ttf) format("truetype"),
    url(./font/Vazir.woff) format("woff"),
    url(./font/Vazir.woff2) format("woff2");
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.btn-simple {
  background-repeat: no-repeat;
  background-position: 10px center;
  padding: 10px 16px 10px 48px;
  font-size: 16px;
  background-image: url("./assets//arrow-left-yellow.png");
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 4px solid #0ffbffcb;
  opacity: 0.3;
  margin-top: 1.4rem;
  width: 100%;
  color: #f8f9fa;
}

.navbar {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.navbar.active {
  background-color: white;
}

.box-shadow {
  box-shadow: 0 1px 8px rgba(26, 26, 26, 0.12);
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background: transparent;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}
.demo-icon {
  font-family: fontello;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
  text-decoration: inherit;
  width: 1.3em;
  margin-left: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-right: 0.2em;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
}

.home-hero {
  background-image: url("./assets/heroimg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  z-index: 1;
  box-shadow: inset 2000px 0 0 0 rgba(44, 36, 1, 0.1);
  background-size: cover;
  position: relative;
  top: 0;
}

.video-text-bg {
  width: 100%;
  height: 100%;
  background-color: #2d250166;
  z-index: -999;
  position: absolute;
}

.btn-light {
  background-color: #fff;
  background-image: url("./assets//arrow-left-dark.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  display: inline-block;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin: 0 auto;
  width: 150px;
  position: relative;
  text-align: right;
  padding: 10px 16px 10px 48px;
  border-radius: 8px;
}
.btn-light:hover {
  color: #212529;
  background-color: #fed813;
  border-color: #dae0e5;
}

.unset {
  background-color: unset;
}

.servicecat1-banner {
  background-image: url("./assets/servicecat1-bg.png");

  background-repeat: no-repeat;
  background-position: center;
}
.servicecat2-banner {
  background-image: url("./assets/servicecat2-bg.png");

  background-repeat: no-repeat;
  background-position: center;
}

hr {
  border-top: 4px solid #b91a1a60;
  opacity: 0.3;
  margin-top: 1.4rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: transparent;
  background-clip: border-box;
}

.beforeicon {
  content: "";
  position: absolute;
  right: 0;
  top: 22px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  width: 27px;
  height: 27px;
  background-color: #fed813;
  border-radius: 0;
  margin: 0 6px !important;
}

.card-header {
  padding: 1rem 2.25rem 0 0;
  background-color: transparent;
  border-bottom: none;
  position: relative;
}
.card-header:before {
  content: "";
  position: absolute;
  right: -10px;
  top: 22px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  width: 27px;
  height: 27px;
  background-color: #fed813;
  border-radius: 0;
  margin: 0 6px !important;
}

.imgborder {
  position: relative;
  transition: all 0.2s;
  display: flex;
  border-radius: 50%;
  border: 2px solid #777;
  margin-bottom: 1rem;
}

.imgborder:hover {
  border: 2px solid #000;
}

/* //////////////////// */

.input {
  background-color: #fff;
  box-sizing: border-box;
  color: #333;
  font-size: 18px;
  height: 100%;
  outline: 0;
  border: 0;
  padding: 4px 20px 0;
  width: 100%;
  z-index: 999;
  transition: all 0.2s;
  border: 2px solid #ced4da;
  transition: all 0.3s;
}
.input:focus {
  border: 2px solid #2476ad;
}

.cut {
  height: 20px;
  position: absolute;
  top: -15px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 86px;
  right: 10px;
}

.cut.cutlong {
  width: 120px;
  margin-right: 10px;
}
.cut.cutshort {
  width: 50px;
}

.placeholder {
  color: #65657b;
  right: 5px;
  line-height: 14px;
  font-size: 15px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
  text-align: right;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(-6px) scale(0.75);
}
.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}
.input:focus ~ .placeholder {
  color: #dc2f55;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
  background-color: #fff;
}

.form-divider {
  position: absolute;
  color: #888;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 0 40px;
  background-color: #fff;
  align-items: center;
}

.form-divider::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  background-color: #bbb;
  height: 2px;
}

.text {
  position: relative;
  color: #888;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 0 40px;
  background-color: #fff;
}
.mySwiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
}

.swiper-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clip-path {
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}
.clip-path-short {
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

@media (max-width: 806px) {
  .clip-path {
    clip-path: none;
  }
}

.btn-yellow {
  background-color: #fed813;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin: 0 auto;
  width: 150px !important;
  position: relative;
  background-image: url("./assets//arrow-left-dark.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  text-align: right !important;
  padding: 10px 16px 10px 48px;
  border-radius: 5px;
}

.testimonial-slide {
  background: #fff;
  box-shadow: 0 8px 12px rgba(26, 26, 26, 0.12);
  background-image: url(./assets/quote.png);
  background-repeat: no-repeat;
  background-position: 40px 24px;
  padding: 16px 24px;
  height: 270px;
}

@media (max-width: 1200px) {
  .testimonial-slide {
    background-position: 14px 20px;
    height: auto;
    background-size: 50px;
    min-height: 350px;
    box-shadow: 0 8px 12px rgba(26, 26, 26, 0.12);
    height: 240px;
  }
}

#home-panelview {
  background-image: url("./assets//panel-bg.png");
  background-color: #2fbeaa;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
